JWT_SECRET=0c5f477d11ad6c89c3cbf9782970dda2
MONGO_URI=mongodb+srv://hssnomr2022:GxffFPcs0Czilimn@cluster0.qlj1kug.mongodb.net/shopping?retryWrites=true&w=majority&authSource=admin&appName=Cluster0
SUPERADMIN_EMAILS=super@example.com
ADMIN_EMAILS=admin@gmail.com,admin2@example.com

